//
//  LLPlayerPrefixHeader.pch
//  LLPlayer
//
//  Created by lbq on 16/9/5.
//  Copyright © 2016年 lbq. All rights reserved.
//

#ifndef LLPlayerPrefixHeader_pch
#define LLPlayerPrefixHeader_pch

//define this constant if you want to use Masonry without the 'mas_' prefix
#define MAS_SHORTHAND

//define this constant if you want to enable auto-boxing for default syntax
#define MAS_SHORTHAND_GLOBALS

#import "Masonry.h"

#import "LLPlayerConfigure.h"

#import "AppDelegate.h"
#define LLAppDelegate [[UIApplication sharedApplication] delegate]

#endif /* LLPlayerPrefixHeader_pch */
